sonar.projectKey=5d22d920c5ad67410cd5b9d38ce4ab5ee3dc541e
sonar.projectName=Sonaralex
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=test.py                                                
sonar.python.coverage.reportPaths=coverage.xml                     
sonar.python.coveragePlugin=cobertura                                         
# Defini o script de Teste que deve rodar toda vez que o código for alterado.                                                                                                                            
script:                                                                                                                                                                                                  
  - python -m unittest -v test || travis_terminate 1;
  - sonar-scanner || travis_terminate 1;
sonar.qualitygate.wait=true

